{
  "hooks": {
    "AfterAgent": [
      {
        "command": "bash .gemini/hooks/notify.sh 'Gemini CLI' '作業が完了しました' 2>/dev/null || echo '[Gemini] 完了'"
      }
    ],
    "SessionEnd": [
      {
        "command": "echo '⚠ セッション終了前に /handoff で引き継ぎ資料を残すか確認しましょう。'"
      }
    ]
  }
}
